item.allowflyingstick.name=飛行許可棒
item.allowflyingstick.desc=右クリックで飛行の許可と禁止を切り替えます
hamusuke.command.fly.usage=fly <プレイヤー> <allow | noallow | setflyspeed | setwalkspeed | allowedit | disabledamage | isflying | getflyspeed | getwalkspeed> <値（setflyspeed または setwalkspeed を指定した場合の値。少数でなければなりません。デフォルトの飛行速度は 0.05 で、デフォルトの歩行速度は 0.1 です）または、 true または false （allowedit または disabledamage または isflying を指定した場合）>
hamusuke.command.fly.success.allow.self=あなたは今飛行可能になりました
hamusuke.command.fly.success.allow.other=%s を飛行可能にしました
hamusuke.command.fly.success.noallow.self=あなたは今飛行不可能になりました
hamusuke.command.fly.success.noallow.other=%s を飛行不可能にしました
hamusuke.command.fly.success.setflyspeed.self=あなたの飛行速度を %s にしました
hamusuke.command.fly.success.setflyspeed.other=%s の飛行速度を %s にしました
hamusuke.command.fly.failed.setflyspeed=無効な飛行速度です。飛行速度は少数である必要があります
hamusuke.command.fly.failed.setwalkspeed=無効な歩行速度です。歩行速度は少数である必要があります
hamusuke.command.fly.success.setwalkspeed.self=あなたの歩行速度を %s にしました
hamusuke.command.fly.success.setwalkspeed.other=%s の歩行速度を %s にしました
hamusuke.command.fly.success.allowedit.true.self=あなたは周囲を変更することができるようになりました
hamusuke.command.fly.success.allowedit.true.other=%s は周囲を変更することができるようになりました
hamusuke.command.fly.success.allowedit.false.self=あなたは周囲を変更することができないようになりました
hamusuke.command.fly.success.allowedit.false.other=%s は周囲を変更することができないようになりました
hamusuke.command.fly.error.boolean=true または false を指定してください
hamusuke.command.fly.success.disabledamage.true.self=あなたのダメージを無効にしました
hamusuke.command.fly.success.disabledamage.true.other=%s のダメージを無効にしました
hamusuke.command.fly.success.disabledamage.false.self=あなたのダメージを有効にしました
hamusuke.command.fly.success.disabledamage.false.other=%s のダメージを有効にしました
hamusuke.command.fly.success.isflying.true.self=あなたを飛行している状態にしました
hamusuke.command.fly.success.isflying.true.other=%s を飛行している状態にしました
hamusuke.command.fly.success.isflying.false.self=あなたを飛行していない状態にしました
hamusuke.command.fly.success.isflying.false.other=%s を飛行していない状態にしました
hamusuke.command.fly.success.getflyspeed.self=あなたの飛行速度は %s です
hamusuke.command.fly.success.getflyspeed.other=%s の飛行速度は %s です
hamusuke.command.fly.success.getwalkspeed.self=あなたの歩行速度は %s です
hamusuke.command.fly.success.getwalkspeed.other=%s の歩行速度は %s です